<html>
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <script src="main.js"></script>
</head>

<body>
  <div id="myapp"></div>
  <script>
    const seed = Date.now(); // TODO: get from URL
    var app = Elm.Main.init({
      node: document.getElementById('myapp'),
      flags: { playerCount: 2, rawPlayerId: 0, seed: seed }
    });
  </script>
  <style>
    body {
      background-color:rgb(220, 220, 220);
    }
    * {
      box-sizing: border-box;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    img.veggie {
      border-radius: 50%;
    }

    img.big {
      width: 200;
      height: 200;
    }

    img.small {
      width: 40;
      height: 40;
    }

    .objective-box {
      height: 100;
    }

    .objective {
      text-align: center;
    }

    .column .objective img {
      display: inline-flex;
      margin: auto;
    }

    .column .objective span {
      margin: auto;
    }

    .column img {
      margin-top: 8px;
      display: block;
      margin: auto;
    }
    </style>
</body>
</html>